# N5.Employees

./: N5.Employees.sln  README.md  docker-compose.yml
N5.Employees.Api/: Dockerfile  N5.Employees.Api.csproj  N5.Employees.Api.http  Program.cs  appsettings.json
N5.Employees.Api/Controllers/: N5BaseController.cs  PermissionController.cs
N5.Employees.Api/Middlewares/: ExceptionHandlerMiddleware.cs
N5.Employees.Api/Properties/: launchSettings.json
N5.Employees.Application/: N5.Employees.Application.csproj
N5.Employees.Application.IntegrationTests/: CreatePermissionTests.cs  GetPermissionsTests.cs  N5.Employees.Application.IntegrationTests.csproj  UpdatePermissionTests.cs
N5.Employees.Application.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
N5.Employees.Application.IntegrationTests/Helpers/: FakeElasticSerchService.cs  FakeKafkaProducer.cs
N5.Employees.Application.Tests/: N5.Employees.Application.Tests.csproj
N5.Employees.Application.Tests/Handlers/: CreatePermissionHandlerTests.cs  GetPermissionsHandlerTests.cs  UpdatePermissionHandlerTests.cs
N5.Employees.Application/Common/Models/: OperationLogDto.cs
N5.Employees.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
N5.Employees.Application/Interfaces/ElasticSearch/: IElasticSearchService.cs
N5.Employees.Application/Interfaces/Kafka/: IKafkaProducerSerivce.cs
N5.Employees.Application/Interfaces/Persistence/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5.Employees.Application/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionHandler.cs  CreatePermissionResult.cs
N5.Employees.Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
N5.Employees.Infrastructure/: N5.Employees.Infrastructure.csproj
N5.Employees.Infrastructure/ElasticSearch/: ElasticSearchService.cs
N5.Employees.Infrastructure/ElasticSearch/Configurations/: AddElasticSearchServices.cs
N5.Employees.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
N5.Employees.Infrastructure/Kafka/Configurations/: KafkaSettings.cs
N5.Employees.Infrastructure/Migrations/: 20250719085129_Initial.Designer.cs  20250719085129_Initial.cs  AppDbContextModelSnapshot.cs
N5.Employees.Infrastructure/Persistence/: UnitOfWork.cs
N5.Employees.Infrastructure/Persistence/Contexts/: AppDbContext.cs
N5.Employees.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
(+6 files in other folders)
